#layout table{
  text-align: center;
  th{
    text-align: center;
  }
}
/* 存在一些搜索框被挤掉行的情况 */
.ant-col-10{
  height: 56px;
}

/*弹框的样式*/
.min-height{
  .ant-modal-body{
    min-height: 300px;
  }
}
.ant-input-number{
  width: 100%;
}
.ant-modal-body{
  overflow: hidden;
  /*min-height: 300px;*/
  padding-top: 25px;
  .ant-form-item{
    margin: 15px 0;
  }
}
.ant-modal-close{
  top: -10px;
  right: -7px;
}