.certain-dialog{
  .ant-modal-footer{
    overflow: hidden;
    margin: 0;
    padding: 0;
    border-top:none;
    button{
      margin: 0;
      padding: 0;
      float: left;
      width: 50%;
      height: 36px;
      border-radius: 0;
      &:last-child{
        margin: 0;      
      }
    }
  }
}
