@import '../../common/less/variables';
@import '../../common/less/util';

@outer-size: 16px;
@inner-size: @outer-size / 2;
@space-size: (@outer-size - @inner-size) / 2;

.borderRadius{
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.f-radio-outer{
  display: inline-block;
  margin-right: .2rem;
}
.f-radio-circle{
  width: @outer-size;
  height: @outer-size;
  border: 1px solid @color-black9;
  box-sizing: content-box;
  display: inline-block;
  .flex;
  .boxCenter;
  .borderRadius;
  &.checked{
    animation: f-radio-ani .3s ease-in;
    border-color: @color-main;
    transition: border .3s ease-in-out;
    .f-radio-dot{
      background: @color-main;
      width: @inner-size;
      height: @inner-size;
      .borderRadius;
      transition: background .3s ease-in;
      animation: f-radio-ani .3s ease-in;
    }
  }
  &.disabled{
    opacity: .3;
  }
}

@keyframes f-radio-ani {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }

}