@import '../../common/less/variables';
@import '../../common/less/util';

.f-passwd-container{
  position: relative;
  width: 6rem;
  height: .6rem;
  line-height: .6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .pwd-input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-indent: -9999px;
  }
  .input-mask{
    height: 100%;
    flex-basis: .7rem;
    text-align: center;
    border-bottom: 2px solid #000;
    text-align: center;
    .flex;
    .boxCenter;
    &.show{
      span{
        width: .16rem;
        height: .16rem;
        border-radius: 100%;
        display: inline-block;
        background-color: #333;
      }
    }
  }
}
