
.back-to-top{
  width: .65rem;
  height: .65rem;
  background: url('./back_to_top.png') no-repeat center;
  background-size: 100%;
  border-radius: 100%;
  position: fixed;
  bottom: 1.2rem;
  right: -.9rem;
  transition: right .2s ease-in;
  box-shadow: 0 0 1px #444;
  &.show{
    right: .25rem;
  }
}