@import '../../common/less/variables';
@import '../../common/less/util';

.f-checkbox-outer{
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid @color-black9;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  &.disabled{
    opacity: .3;
  }
  &.checked{
    background-color: @color-main;
    border-color: @color-main;
    .f-checkbox-inner{
      position: absolute;
      top: 3px;
      left: 2px;
      width: 10px;
      height: 6px;
      border: 2px solid @color-white;
      border-top: none;
      border-right: none;
      -webkit-transfrom: rotate(-45deg);
      transform: rotate(-45deg);
      animation: checkBoxAni .36s ease-in;
    }
  }
}
.f-checkbox-text{
  display: inline-block;
  vertical-align: middle;
  margin-left: .2rem;
  color: @color-black9;
}
@keyframes checkBoxAni {
  0% {
    opacity: 0;
    transform: rotate(-45deg) scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
    transform: rotate(-45deg);
  }

}